BACKEND_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:3000
VITE_API_URL=http://localhost:3000
VITE_GOOGLE_CLIENT_ID=654506010613-j279r85vpalccb8mcd8npoa88dj18ebq.apps.googleusercontent.com