BACKEND_URL=https://assistente-neurocom.onrender.com
REACT_APP_API_URL=https://assistente-neurocom.onrender.com
VITE_API_URL=https://assistente-neurocom.onrender.com
VITE_GOOGLE_CLIENT_ID=654506010613-j279r85vpalccb8mcd8npoa88dj18ebq.apps.googleusercontent.com